<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Interactive Story</title>
<link rel="stylesheet" href="Personal-Portfolio-Web.css">
<style type="text/css">
* {
  box-sizing: border-box;
}


.header {
  padding: 0px;
  text-align: center;
  color:black;
}

.navbar {
  overflow: hidden;
  background-color:lightskyblue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:paleturquoise;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightskyblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  padding: 20px;
  background-color: peachpuff;
}

.main {
  flex: 70%;
  padding: 20px;
  background-color: peachpuff;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Benjamin Lee</h1>

</div>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Info.html">Information</a>
        <a href="Contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Portfolio 
          </button>
          <div class="dropdown-content">
            <a href="Portfolio.html">Portfolio Home</a>
            <a href="Portfolio-One.html">JavaScript Calculator</a>
            <a href="Portfolio-Two.html">Interactive Story</a>
            <a href="Portfolio-Three.html">HTML Images</a>
            <a href="Portfolio-Four.html">CSS Zen Garden</a>
    
          </div>
        </div> 
      </div>
      
  

<div class="row">
  <div class="side">
      <h2>Interactive Story</h2>
    <img src="Images/jens-lelie-u0vgcIOQG08-unsplash (2).jpg" alt="This image displays two paths in a forest.">  </div>
  </div>
  <div class="main">
    <P>A project in which I was able to work together with a partner, was the Interactive Story project. In this project, we
        used the short stories that we wrote in english, to create a JavaScript interactive story. My partner and I worked on
        creating functions such as, Function makeButton, Function buildStory, and Function showStory. Before we created these
        functions, we communicated with each other and created a flowchart where we listed the different types of options and
        scenarios that you could do if you chose a certain path in the story. In the early stages of this project, there were
        two flowcharts, the Story Flowchart and the Code Flowchart, these flowcharts helped my partner and I in the completion
        of our project, because it made things very simple for us. Some of the resources we used were websites such as
        LucidChart, Google Keep, and W3 Schools. The coding language that my partner and I used was JavaScript. One of our most
        difficult tasks was to create a fully functional button, we kept failing, however on our last try it finally worked. The
        software my partner and I used was Visual studio.</P>

        <P> <a href="Interactive-Story.html">Interactive Story</a></P>
    </div>
</div>

</body>
</html>